<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>wall.png</file>
        <file>air.png</file>
        <file>tank.png</file>
        <file>bullet.png</file>
        <file>tank_sprites.png</file>
    </qresource>
    <qresource prefix="/config">
        <file>gameconfig.json</file>
    </qresource>
    <qresource prefix="/levels">
        <file>level1.json</file>
    </qresource>
</RCC>
